<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/66ad72334a.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="transparent_login_form/index.css"> -->
    <title>Sign In</title>

    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            background: url("bg4.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            /* border: 2px solid black; */
            color: #fff;
            position: absolute;
            /* text-align: center; */
            margin-top: 200px;
            margin-left: 40%;

        }

        .container h1 {
            font-size: 60px;
            border-bottom: 4px solid brown;
            margin-bottom: 40px;
            padding: 10px 0;
            display: inline-block;
        }

        .content {
            /* border: 2px solid brown; */
            width: 100%;
            border-bottom: 2px solid rgb(102, 16, 16);
            margin: 18px 0;

        }

        .content i {
            width: 30px;
            text-align: center;
        }

        .container input {
            background: none;
            width: 75%;
            border: none;
            outline: none;
            color: white;
            /* background: transparent; */
            font-size: 25px;
            padding: 6px;
            font-family: cursive;
        }


        .btn {
            cursor: pointer;
            /* width: 25%; */
            padding: 12px;
            margin: 10px 21px;
            font-size: 20px;
            border-radius: 10px;
            background: none;
            color: white;
            font-weight: bold;
        }

        .btn:hover {
            color: white;
            background: brown;
        }


        /* responsive */
        @media(max-width: 700px) {
            .container {
                /* border: 2px solid black; */
                color: #fff;
                position: absolute;
                /* text-align: center; */
                margin-top: 150px;
                margin-left: 30%;

            }

            .container h1 {
                font-size: 30px;
                border-bottom: 4px solid brown;
                margin-bottom: 40px;
                padding: 10px 0;
                display: inline-block;
            }

            .content {
                /* border: 2px solid brown; */
                width: 100%;
                border-bottom: 2px solid rgb(102, 16, 16);
                margin: 18px 0;

            }

            .content i {
                width: 15px;
                text-align: center;
            }

            .container input {
                background: none;
                width: 75%;
                border: none;
                outline: none;
                color: white;
                /* background: transparent; */
                font-size: 12px;
                padding: 6px;
                font-family: cursive;
            }


            .btn {
                cursor: pointer;
                /* width: 25%; */
                padding: 12px;
                margin: 10px 21px;
                font-size: 10px;
                border-radius: 10px;
                background: none;
                color: white;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sign In</h1>
        <div>
            <div class="content">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="email" name="email" id="name" placeholder="Enter Your Email">
            </div>
            <div class="content">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>
        </div>
        <button class="btn">Sign in</button>
    </div>
</body>

</html>